# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_NNLzIgi39kyPzSUXtXWNhd7VZd27258d73ZIJrt8Pr"
DATABASE_URL="postgresql://neondb_owner:npg_dHG4D8hAFOib@ep-plain-wave-a8d1975a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXBwYXJlbnQtc3BpZGVyLTY5LmNsZXJrLmFjY291bnRzLmRldiQ"
YOUTUBE_API_KEY="AIzaSyDGQRLcsOC0s1TXrqndcHu0X06tViahBlk"
test="test"
